<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>CIS194中文翻译 Week1 Haskell Basics</title>
  
  <link rel="sitemap" href="https://blackcloud37.techsitemap.xml" />
  
  <link rel="canonical" href="https://blackcloud37.tech/posts/fb3ef408/">
  
  <meta name="description" content="Reference: Haskell Basics 本文档为学习CIS 194课程时顺便翻译之作，如有任何错误、不当及建议，欢迎通过评论或者邮件同我交流。感谢支持  Haskell Basics 推荐阅读:  Learn You a Haskell for Great Good, chapter 2">
  
  
  <meta name="author" content="Chen Ye">
  
  <meta property="og:image" content="https://blackcloud37.techundefined">
  
  <meta property="og:site_name" content="Blackcloud&#39;s Page" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="CIS194中文翻译 Week1 Haskell Basics" />
  
  <meta property="og:description" content="Reference: Haskell Basics 本文档为学习CIS 194课程时顺便翻译之作，如有任何错误、不当及建议，欢迎通过评论或者邮件同我交流。感谢支持  Haskell Basics 推荐阅读:  Learn You a Haskell for Great Good, chapter 2">
  
  <meta property="og:url" content="https://blackcloud37.tech/posts/fb3ef408/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CIS194中文翻译 Week1 Haskell Basics">
  
  <meta name="twitter:description" content="Reference: Haskell Basics 本文档为学习CIS 194课程时顺便翻译之作，如有任何错误、不当及建议，欢迎通过评论或者邮件同我交流。感谢支持  Haskell Basics 推荐阅读:  Learn You a Haskell for Great Good, chapter 2">
  
  
  <meta name="twitter:image" content="https://blackcloud37.techundefined">
  
  <meta name="twitter:url" content="https://blackcloud37.tech/posts/fb3ef408/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <!-- SEO
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="baidu-site-verification" content="code-HW8U3Sxzda" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dracula.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link rel="manifest" href="image/site.webmanifest">
  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    position: relative;
    /* text-decoration-color: #3884ff; */
    text-decoration: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #3884ff 50%
    );
  }
  a:not(.icon)::after {
    content: '';
    width: 100%;
    height: .4em;
    position: absolute;
    bottom: 0;
    left: 0;
    /* background-color: ; */
    z-index: -1;
    opacity: .4;
    background-color: #3884ff;
  }
  /* blockquote {
    border-left: 8px solid #3884ff;
  } */
  .nanobar .bar {
    background: #3884ff;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #3884ff;
    border-color: #3884ff;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #3884ff;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- Valine Comments-->
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      BlackCloud&#39;s Page
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
          
          <a href="/Links" class="ml">Links</a>
          
        
        
          
            <a href="mailto:yechenz37@163.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>CIS194中文翻译 Week1 Haskell Basics</h2>

  <blockquote>
<p>Reference: <a target="_blank" rel="noopener" href="https://www.seas.upenn.edu/~cis194/spring13/lectures/01-intro.html">Haskell Basics</a></p>
<p>本文档为学习CIS 194课程时顺便翻译之作，如有任何错误、不当及建议，欢迎通过评论或者邮件同我交流。感谢支持</p>
</blockquote>
<h2 id="haskell-basics">Haskell Basics</h2>
<p>推荐阅读:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://learnyouahaskell.com/starting-out">Learn You a Haskell for Great Good</a>, chapter 2（中文版<a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/learnyouahaskell/44651">Haskell趣学指南</a>）</li>
<li><a target="_blank" rel="noopener" href="http://book.realworldhaskell.org/">Real World Haskell</a>, chapters 1 and 2</li>
</ul>
<h3 id="what-is-haskell">What is Haskell?</h3>
<p>Haskell是一个<em>惰性的、函数式</em>的编程语言，由一群学者在19世纪80年代晚期创建。因为当时有许多惰性的函数式语言，每个人都有他们的选择，因此（跨编程语言的）思想难以交流。所以一撮人聚在一起，糅合当时存在的编程语言中的精华思想和一小部分新理念到一个新语言中。Haskell诞生了</p>
<p><img src="https://cdn.jsdelivr.net/gh/BlackCloud37/PictureBed@master/blog/20210408112419.png" alt="Haskel Logo" /></p>
<p>所以，Haskell的特性究竟如何？它是:</p>
<h4 id="functional">Functional</h4>
<p><img src="https://cdn.jsdelivr.net/gh/BlackCloud37/PictureBed@master/blog/20210408112351.png" alt="functional" style="zoom:60%;" /></p>
<p>没有一个精确又被广泛接受的对<em>functional</em>一词的定义，不过当我们提及Haskell是个<em>functional</em> language时，我们通常指这两件事:</p>
<ul>
<li><p>函数是一等公民<em>(first-class)</em>，这意味着函数可以像任何其他其他值一样被使用</p>
<blockquote>
<p>译者注: 比如作为变量被保存或作为参数被传递</p>
</blockquote></li>
<li><p>Haskell的程序往往关注<strong>如何对表达式求值</strong>，而非<strong>执行指令</strong></p></li>
</ul>
<p>将这两点组合在一起，我们得到了编程的全新思维模式，接下来的学习过程中我们将花大部分时间来探索这种思维模式。</p>
<h4 id="pure">Pure</h4>
<p><img src="https://cdn.jsdelivr.net/gh/BlackCloud37/PictureBed@master/blog/20210408112332.jpg" alt="pure water" style="zoom:33%;" /></p>
<p>Haskell的表达式总是<strong>引用透明</strong> <em>(referentially transparent)</em>的，引用透明意味着:</p>
<ul>
<li>不可变性。<strong>所有东西</strong>（变量，数据结构...）都是<strong>不可变</strong>的</li>
<li>表达式永远没有<strong>副作用</strong> <em>(side effects)</em>，比如更新全局变量或者打印/输出到屏幕</li>
<li>用同样的参数调用同样的变量永远会得到同样的结果（即<strong>纯函数</strong>）</li>
</ul>
<p>这听上去可不得了。变量又不可变，函数又不能有副作用，Haskell如何做那些传统语言能做的事呢？反正可以，先调整思维模式（特别是当你曾经学习过FOP或OOP时）然后好好上课。当你真正切换到这种思维模式时，你会发现世界变得不同了:</p>
<ul>
<li><strong>等式推理与重构</strong> <em>(Equational reasoning and refactoring)</em>: 像你在代数课上所学，在Haskell中，永远可以用等式替换等式</li>
<li><strong>并行性</strong> <em>(Parallelism)</em>: 对表达式求值<em>(evaluating)</em>可以轻易地并行，只要它们保证不会互相影响</li>
<li><strong>头不痛了</strong> <em>(Fewer headaches)</em>: 易用但不受限制的副作用与跨语句作用<em>(action-at-a-distance)</em>会导致程序难以调试、维护以及分析<em>(reason about)</em></li>
</ul>
<h4 id="lazy">Lazy</h4>
<p><img src="https://cdn.jsdelivr.net/gh/BlackCloud37/PictureBed@master/blog/20210408112309.jpg" alt="lazy polar bears" style="zoom:33%;" /></p>
<p>在Haskell中，表达式仅在需要其值时被求值，这个设计简单但具有深远影响，我们将在整个学期中体会它。其中一些影响是:</p>
<ul>
<li>通过定义函数来定义控制结构<em>(control structure)</em>非常容易</li>
<li>可以定义并使用无限大的数据结构</li>
<li>使得更具组合性的编程风格<em>(compositional programming)</em>成为可能（见之后的<em>wholemeal programming</em>）</li>
<li>（这是缺点）分析时间和空间使用率更加复杂了</li>
</ul>
<h4 id="statically-typed">Statically typed</h4>
<p><img src="https://cdn.jsdelivr.net/gh/BlackCloud37/PictureBed@master/blog/20210408112233.jpg" alt="baby photo" style="zoom:33%;"/></p>
<p>所有的Haskell表达式都有类型，并且类型都在编译时被检查。包含类型错误的程序不会编译成功，因此减少了运行时错误的可能</p>
<h3 id="themes">Themes</h3>
<p>贯穿整个课程，我们将关注三个主题</p>
<h4 id="types">Types</h4>
<p>静态类型系统看上去非常讨厌。实际上，在诸如C++或Java的语言中，静态类型确实很讨厌:( 但这不是静态类型系统本身的问题，只是因为C++和Java的类型系统的表达能力太弱。在学期中，我们将会仔细学习Haskell的类型系统，而它可以:</p>
<ul>
<li><p>帮助理清思维和表达程序结构</p>
<p>写Haskell程序的第一步通常是写下所有类型。得益于Haskell类型系统的表现力，这个过程中没有平凡琐碎的步骤，只会帮助你更好地理清写程序的思路</p></li>
<li><p>帮助代码文档化</p>
<p>在类型系统中，一个函数的类型定义可以透露很多关于它要如何被使用的信息，哪怕你完全没有阅读关于这个函数的文档</p></li>
<li><p>将运行时错误转化为编译时错误</p>
<p>在运行程序前就修复错误比疯狂测试然后期望它能work要好得多。“如果编译成功，那它必定正确”在大多数时候是玩笑话（因为在类型正确的程序上仍然可能出现逻辑错误），但是这句话在Haskell中比在其他语言中更具现实性</p></li>
</ul>
<h4 id="abstraction">Abstraction</h4>
<p>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E4%B8%80%E6%AC%A1%E4%B8%94%E4%BB%85%E4%B8%80%E6%AC%A1">Don't Repeat Yourself</a>”是编程中经常被提起的咒语<em>(mantra)</em>，又被称为“Abstraction Principle”，其关键在于不该存在任何重复: 每个想法、算法、数据都应该只在代码里出现一次。关注代码的相似结构并分析其共性<em>(commonality)</em>即为抽象<em>(abstraction)</em></p>
<p>Haskell最擅长抽象: 包括参数多态、高阶函数与类型类<em>(type classes)</em>都能帮助减少重复。我们探索Haskell的旅程将会有大半时间在关注抽象</p>
<h4 id="wholemeal-programming">Wholemeal programming</h4>
<p>另一个我们将要探索的主题是<em>wholemeal programming</em>。这是一段来自Ralf Hinze的话:</p>
<blockquote>
<p>函数式语言最擅长wholemeal programming，这个术语由Geraint Jones提出。Wholemeal programming意味着关注全局<em>(to think big)</em>: 操作整个列表而非一小段元素；开发解的空间而非单个解；想象整个图而非单条路径。Wholemeal的方法经常能为问题提供新的视角。它很好地补充了投影编程<em>(projective programming)</em>的思想: 先解决一个通用的问题，再将这个通用问题转化成更具体的问题以提取我们需要的信息。</p>
</blockquote>
<p>一个例子，看下面这段C/Java-ish的伪代码:</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> acc <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> lst<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  acc <span class="token operator">=</span> acc <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">*</span> lst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这段代码遇到了一个Richard Bird提出的叫“<em>indexities</em>”的问题: 它太关注低级的、如何根据index迭代一个数组的细节。同时它也把两个我们能轻易区分开的操作混合到了一起: 将数组的每个元素乘3 与 对结果求和</p>
<p>而在Haskell中，我们只需要写</p>
<p><code>sum (map (3*) lst)</code></p>
<p>我们在这学期将先学会如何这样编程，再考虑为何Haskell要这样设计、以及这种设计如何实现</p>
<h3 id="literate-haskell">Literate Haskell</h3>
<p>这样的文件是“Haskell文学文档<em>(literate Haskell document)</em>”（文学一词取自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>的中文版<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AD%A6%E7%BC%96%E7%A8%8B">文学编程</a>）: 只有以<code>&gt;</code>和一个空格开头的行才是代码，其他所有东西都是注释。你的代码作业不需要是文学Haskell，除非你很喜欢这样做。文学Haskell文档的后缀往往是<code>.lhs</code>，而正常Haskell的源码文件后缀是<code>.hs</code></p>
<h3 id="declarations-and-variables">Declarations and variables</h3>
<blockquote>
<p>译者注：下面的代码演示包含了语法错误展示等，因此需要依赖于Haskell的编程环境以查看编译器的错误信息，因此建议在开始看这段前先配置好Haskell环境</p>
<p>环境推荐采用<a target="_blank" rel="noopener" href="https://docs.haskellstack.org/en/stable/README/">Haskell Stack</a>，更多说明参考<a target="_blank" rel="noopener" href="https://github.com/bitemyapp/learnhaskell/blob/master/guide-zh_CN.md">learnhaskell</a>。关于编程环境，由于本课程文档中没有提及，因此此处暂不赘述，如有需求可以去了解<code>ghc, ghci, haskell stack</code>等相关概念及使用方法</p>
<p>我在此通过Stack创建了一个名为<code>learn-haskell</code>的project，并通过vscode的Haskell插件提供的语法提示进行以下相关的演示</p>
</blockquote>
<p>这是一段Haskell代码:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">x</span> <span class="token operator">::</span> <span class="token constant">Int</span>
<span class="token hvariable">x</span> <span class="token operator">=</span> <span class="token number">3</span>
<span class="token comment">-- 普通的(非文学的)注释需要由两个连字符开头</span>
<span class="token comment">&#123;- 或者由花括号加连字符包裹 -&#125;</span></code></pre>
<p>上面的代码声明了一个类型为<code>Int</code>的变量<code>x</code>(<code>::</code>可以读作“拥有类型”，即<code>x</code>拥有类型<code>Int</code>)，并且给<code>x</code>赋值为3。记住，<code>x</code>的值将永远为3（在本程序中），变量在赋值之后就不可改变其值</p>
<p>当我们试图在这后面再写一行<code>x = 4</code>时，编译器提示了一个错误:</p>
<pre class="language-none"><code class="language-none">Multiple declarations of ‘x’</code></pre>
<p>这意味着，在Haskell中，变量是不可变的，他们只是一些固定值的代名</p>
<p>因此实际上，<code>=</code>并不意味着其他语言中的<strong>赋值</strong>，而意味着数学中的<strong>定义</strong>，即“令变量<span class="math inline">\(x\)</span>的值为3”</p>
<p>那么，你认为下面这段代码意味着什么？</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">y</span> <span class="token operator">::</span> <span class="token constant">Int</span>
<span class="token hvariable">y</span> <span class="token operator">=</span> <span class="token hvariable">y</span> <span class="token operator">+</span> <span class="token number">1</span></code></pre>
<h3 id="basic-types">Basic Types</h3>
<h4 id="int">Int</h4>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Machine-sized integers</span>
<span class="token hvariable">i</span> <span class="token operator">::</span> <span class="token constant">Int</span>
<span class="token hvariable">i</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">78</span></code></pre>
<p>Haskell保证整型<em>(Int)</em><strong>至少</strong>可以容纳<span class="math inline">\(\pm2^{29}\)</span>范围内的值，不过具体的值取决于你的计算机体系结构(主要是CPU位数)。举例而言，在我的64位机上这个实际范围就是<span class="math inline">\(\pm2^{63}\)</span>。你可以根据以下代码检查你的电脑支持的整型范围:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">biggestInt</span><span class="token punctuation">,</span> <span class="token hvariable">smallestInt</span> <span class="token operator">::</span> <span class="token constant">Int</span>
<span class="token hvariable">biggestInt</span>  <span class="token operator">=</span> <span class="token builtin">maxBound</span>
<span class="token hvariable">smallestInt</span> <span class="token operator">=</span> <span class="token builtin">minBound</span></code></pre>
<p>在我(译者)的电脑上，输出是（注: 上面两行代码本身并不会输出，以下为手动打印的结果，具体参考附上的代码，或者使用<code>GHCi</code>来测试）</p>
<pre class="language-none"><code class="language-none">Int:
Biggest Int &amp; Smallest Int:
9223372036854775807
-9223372036854775808</code></pre>
<p>注意Haskell习惯用小驼峰为变量、函数命名，且用大写字母开头作为命名是不合法的。如果你不喜欢小驼峰，那你倒大霉了(x</p>
<h4 id="integer">Integer</h4>
<p>整数类型<em>(Integer)</em>则是一个可以容纳更大范围整数值的类型，具体能容纳多少取决于可用内存的大小</p>
<blockquote>
<p>译者注：Int类型总是定长的（比如64-bit， 8字节），以便存入单个寄存器减少内存读取。Integer储存巨大数值的代价就是它不能一次性被放入寄存器，因此对Integer做操作往往慢于Int。如无必要，请用Int</p>
</blockquote>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Arbitrary-precision integers</span>
<span class="token hvariable">n</span> <span class="token operator">::</span> <span class="token constant">Integer</span>
<span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token number">1234567890987654321987340982334987349872349874534</span>

<span class="token hvariable">reallyBig</span> <span class="token operator">::</span> <span class="token constant">Integer</span>
<span class="token hvariable">reallyBig</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token hvariable">numDigits</span> <span class="token operator">::</span> <span class="token constant">Int</span>
<span class="token hvariable">numDigits</span> <span class="token operator">=</span> <span class="token builtin">length</span> <span class="token punctuation">(</span><span class="token builtin">show</span> <span class="token hvariable">reallyBig</span><span class="token punctuation">)</span></code></pre>
<p>这段代码的输出是</p>
<pre class="language-none"><code class="language-none">Integer:
n &amp; numDigits of reallyBig
1234567890987654321987340982334987349872349874534
19729</code></pre>
<p>Haskell的Integer容纳了一个19729位的整数（当然，也可以更多）</p>
<h4 id="floating-point">Floating-point</h4>
<p>对于浮点数，Haskell准备了单精度浮点数<em>(Float)</em>和双精度浮点数<em>(Double)</em>，就同你之前学过的语言一样</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Double-precision floating point</span>
<span class="token hvariable">d1</span><span class="token punctuation">,</span> <span class="token hvariable">d2</span> <span class="token operator">::</span> <span class="token constant">Double</span>
<span class="token hvariable">d1</span> <span class="token operator">=</span> <span class="token number">4.5387</span>
<span class="token hvariable">d2</span> <span class="token operator">=</span> <span class="token number">6.2831e-4</span>

<span class="token hvariable">f1</span><span class="token punctuation">,</span> <span class="token hvariable">f2</span> <span class="token operator">::</span> <span class="token constant">Float</span>
<span class="token hvariable">f1</span> <span class="token operator">=</span> <span class="token number">1.2</span>
<span class="token hvariable">f2</span> <span class="token operator">=</span> <span class="token number">3.7e-2</span></code></pre>
<h4 id="booleans-characters-and-strings">Booleans, characters, and strings</h4>
<p>如下，不赘述，值得注意的是String其实就是Char的数组，在之后会有更详细的接触</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Booleans</span>
<span class="token hvariable">b1</span><span class="token punctuation">,</span> <span class="token hvariable">b2</span> <span class="token operator">::</span> <span class="token constant">Bool</span>
<span class="token hvariable">b1</span> <span class="token operator">=</span> <span class="token constant">True</span>
<span class="token hvariable">b2</span> <span class="token operator">=</span> <span class="token constant">False</span>

<span class="token comment">-- Unicode characters</span>
<span class="token hvariable">c1</span><span class="token punctuation">,</span> <span class="token hvariable">c2</span><span class="token punctuation">,</span> <span class="token hvariable">c3</span> <span class="token operator">::</span> <span class="token constant">Char</span>
<span class="token hvariable">c1</span> <span class="token operator">=</span> <span class="token char string">'x'</span>
<span class="token hvariable">c2</span> <span class="token operator">=</span> <span class="token char string">'Ø'</span>
<span class="token hvariable">c3</span> <span class="token operator">=</span> <span class="token char string">'ダ'</span>

<span class="token comment">-- Strings are lists of characters with special syntax</span>
<span class="token hvariable">s</span> <span class="token operator">::</span> <span class="token constant">String</span>
<span class="token hvariable">s</span> <span class="token operator">=</span> <span class="token string">"Hello, Haskell!"</span></code></pre>
<h3 id="ghci">GHCi</h3>
<p>GHCi是一个采用GHC的交互式的Haskell REPL(Read-Eval-Print)环境。在GHCi里，你可以即时地对表达式求值、利用<code>:load (:l)</code>指令加载Haskell文件并用<code>:reload (:r)</code>重载、利用<code>:type (:t)</code>查询表达式的类型。更多指令可以使用<code>:?</code>查询</p>
<h3 id="arithmetic">Arithmetic</h3>
<p>尝试在GHCi中执行以下语句并检查求得的值</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">ex01</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span>
<span class="token hvariable">ex02</span> <span class="token operator">=</span> <span class="token number">19</span> <span class="token operator">-</span> <span class="token number">27</span>
<span class="token hvariable">ex03</span> <span class="token operator">=</span> <span class="token number">2.35</span> <span class="token operator">*</span> <span class="token number">8.6</span>
<span class="token hvariable">ex04</span> <span class="token operator">=</span> <span class="token number">8.7</span> <span class="token operator">/</span> <span class="token number">3.1</span>
<span class="token hvariable">ex05</span> <span class="token operator">=</span> <span class="token builtin">mod</span> <span class="token number">19</span> <span class="token number">3</span>
<span class="token hvariable">ex06</span> <span class="token operator">=</span> <span class="token number">19</span> `<span class="token builtin">mod</span>` <span class="token number">3</span>
<span class="token hvariable">ex07</span> <span class="token operator">=</span> <span class="token number">7</span> <span class="token operator">^</span> <span class="token number">222</span>
<span class="token hvariable">ex08</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">)</span></code></pre>
<blockquote>
<p>译者注: 在这里，<code>mod</code>是一个函数，<code>mod a b</code>意味着用<code>a, b</code>两个参数调用<code>mod</code></p>
</blockquote>
<p>我们可以用`来包裹<code>mod</code>这种二元函数，来使其变为可中缀调用的形式。同时注意，负数必须整个用括号包起来，这很丑，但没办法:(</p>
<p>下面这个语句会报错</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">badArith1</span> <span class="token operator">=</span> <span class="token hvariable">i</span> <span class="token operator">+</span> <span class="token hvariable">n</span></code></pre>
<p>理由是</p>
<pre class="language-none"><code class="language-none">Couldn&#39;t match expected type ‘Int’ with actual type ‘Integer’</code></pre>
<p>Haskell只允许<strong>相同的</strong>数值类型被相加，它不会帮我们做隐式转换（译者注: 隐式转换虽然方便，但会导致隐蔽的难以察觉的bug），如果想这样做，必须通过以下途径显式转换:</p>
<ul>
<li><code>fromIntegral</code> 把任何整数(Int / Integer)类型转换成其他任何种类的数值类型(Int / Integer / Double / Float)</li>
<li><code>round, floor, ceiling</code> 把浮点数转换成整数(Int / Integer)</li>
</ul>
<p>接下来试试这一句</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">badArith2</span> <span class="token operator">=</span> <span class="token hvariable">i</span> <span class="token operator">/</span> <span class="token hvariable">i</span></code></pre>
<p>它同样会报错</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token constant">No</span> <span class="token keyword">instance</span> <span class="token hvariable">for</span> <span class="token punctuation">(</span><span class="token constant">Fractional</span> <span class="token constant">Int</span><span class="token punctuation">)</span> <span class="token hvariable">arising</span> <span class="token hvariable">from</span> <span class="token hvariable">a</span> <span class="token hvariable">use</span> <span class="token keyword">of</span> ‘<span class="token operator">/</span>’</code></pre>
<p>这是因为<code>/</code>只做<strong>浮点数除法</strong>，如果想做整数除法，请使用<code>div</code>:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">ex09</span> <span class="token operator">=</span> <span class="token hvariable">i</span> `<span class="token builtin">div</span>` <span class="token hvariable">i</span> 	   <span class="token comment">-- same as ex09 = div i i</span>
<span class="token hvariable">ex10</span> <span class="token operator">=</span> <span class="token number">12</span> `<span class="token builtin">div</span>` <span class="token number">5</span>    <span class="token comment">-- same as ex10 = div 12 5</span></code></pre>
<p>如果你已经习惯了其他会对数值做隐式转换的语言，那Haskell的“死板”可能会让你难受。但是，我向你承认你会习惯的，并且随时间推移你会越发感谢它。隐式数值转换让我们对数值相关的代码的思维变得马虎</p>
<h3 id="boolean-logic">Boolean logic</h3>
<p>如你期待，Boolean值可以用 <code>&amp;&amp;, ||, not</code>三个操作符，比如:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">ex11</span> <span class="token operator">=</span> <span class="token constant">True</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">False</span>
<span class="token hvariable">ex12</span> <span class="token operator">=</span> <span class="token builtin">not</span> <span class="token punctuation">(</span><span class="token constant">False</span> <span class="token operator">||</span> <span class="token constant">True</span><span class="token punctuation">)</span></code></pre>
<p>常用的比较也是可以的，包括<code>==, /=, &lt;, &gt;, &lt;=, &gt;=</code></p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">ex13</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token char string">'a'</span> <span class="token operator">==</span> <span class="token char string">'a'</span><span class="token punctuation">)</span>
<span class="token hvariable">ex14</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">/=</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token hvariable">ex15</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">></span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token char string">'p'</span> <span class="token operator">&lt;=</span> <span class="token char string">'q'</span><span class="token punctuation">)</span>
<span class="token hvariable">ex16</span> <span class="token operator">=</span> <span class="token string">"Haskell"</span> <span class="token operator">></span> <span class="token string">"C++"</span></code></pre>
<p>Haskell同样有<strong><code>if</code>表达式</strong> <em>(if-expression)</em>: <code>if b then t else f</code>会在<code>b == True</code>时<strong>返回</strong><code>t</code>，否则返回<code>f</code>。这和传统的<strong><code>if</code>语句</strong> <em>(if-statement)</em> 有区别。表达式与语句的区别在于表达式必须返回一个值，而语句代表一段控制指令</p>
<p>同样对于上面那段代码，<code>if</code>语句的自然语言表述是: 如果<code>b</code>就做<code>t</code>，否则执行<code>f</code>，因此<code>else</code>块在需要执行的<code>f</code>为空时可以省略，代表什么都不做。二<code>if</code>表达式的自然语言表示则是: 如果<code>b</code>，这个表达式的值为<code>t</code>，否则值为<code>f</code>，因此<code>else</code>不可省略，因为否则这个表达式在<code>b</code>不满足时就没有任何值</p>
<p>理想的Haskell程序不经常使用<code>if</code>，而是用模式匹配<em>(pattern-matching)</em>和门卫<em>(guards)</em>代替，参见下一部分</p>
<h3 id="defining-basic-functions">Defining basic functions</h3>
<h4 id="pattern-matching">Pattern Matching</h4>
<p>我们可以实现一个输入正整数<code>n</code>，返回<code>1..n</code>的和的函数如下:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Compute the sum of the integers from 1 to n.</span>
<span class="token hvariable">sumtorial</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Integer</span>
<span class="token hvariable">sumtorial</span> <span class="token number">0</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token hvariable">sumtorial</span> <span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token hvariable">n</span> <span class="token operator">+</span> <span class="token hvariable">sumtorial</span> <span class="token punctuation">(</span><span class="token hvariable">n</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span></code></pre>
<p>第一行是声明，告诉Haskell这是一个接受<code>Integer</code>输出<code>Integer</code>的函数，剩下的子句（每一行）会被从上到下检查（根据函数参数），直到找到第一个符合条件的子句</p>
<p>比如<code>sumtorial 0</code>会匹配第一个子句，因此直接返回0；而<code>sumtorial 3</code>没有匹配到第一个子句，因此会检查第二个子句，第二个子句没有任何匹配要求（比如要求输入是0），它只是将输入用变量<code>n</code>指示，即<code>n = 3</code>，然后它返回<code>n + sumtorial (n-1)</code>，即<code>3 + sumtorial 2</code>，进一步变成<code>3 + 2 + sumtorial 1</code>，<code>3 + 2 + 1 + sumtorial 0</code>及<code>3 + 2 + 1 + 0</code>。简单的递归:p</p>
<p>上面的选择基于函数入参是否满足某个模式<em>(pattern)</em>来做出，<code>0</code>是一个模式，意味着输入了0，<code>n</code>是一个模式，意味着输入了单个变量，从上到下挨个匹配模式，直到找到匹配的（在这里<code>n</code>能匹配任何模式，但因为从上到下执行，所以如果输入是0，<code>0</code>总是比它先被匹配）。因此这种语法被称为模式匹配</p>
<h4 id="guards">Guards</h4>
<p>选择也可以基于Boolean表达式的值做出，这种语法被称为门卫:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">hailstone</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Integer</span>
<span class="token hvariable">hailstone</span> <span class="token hvariable">n</span>
  <span class="token operator">|</span> <span class="token hvariable">n</span> `<span class="token builtin">mod</span>` <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">=</span> <span class="token hvariable">n</span> `<span class="token builtin">div</span>` <span class="token number">2</span>
  <span class="token operator">|</span> <span class="token builtin">otherwise</span>      <span class="token operator">=</span> <span class="token number">3</span><span class="token operator">*</span><span class="token hvariable">n</span> <span class="token operator">+</span> <span class="token number">1</span></code></pre>
<p>一个函数的子句（在这里即为<code>hailstone n ...</code>，它其实是一个模式匹配子句，且永远会被匹配，只是返回值由门卫决定而非直接给出）里可以有很多个门卫，以<code>|</code>开头，每个门卫的等号前是条件，等号后是返回值表达式。和模式匹配很像，区别只在于它的条件是Boolean值，而非一个模式，<code>otherwise</code>可以理解为永远为<code>True</code></p>
<p>当我们调用<code>hailstone 3</code>时，首先根据模式匹配，<code>3</code>符合<code>n</code>这个pattern，因此<code>n = 3</code>并继续对门卫求值，首先查看第一个门卫条件<code> n mod 2 == 0</code>，由于<code>3 mod 2 \= 0</code>，因此第一个门卫不被匹配。接下来查看第二个门卫，由于其是<code>otherwise</code>，因此总是被匹配，于是函数返回<code>3*3 + 1 = 10</code></p>
<p>一个更复杂的例子如下，它结合了多个模式匹配和守卫:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">foo</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Integer</span>
<span class="token hvariable">foo</span> <span class="token number">0</span> <span class="token operator">=</span> <span class="token number">16</span>
<span class="token hvariable">foo</span> <span class="token number">1</span> 
  <span class="token operator">|</span> <span class="token string">"Haskell"</span> <span class="token operator">></span> <span class="token string">"C++"</span> <span class="token operator">=</span> <span class="token number">3</span>
  <span class="token operator">|</span> <span class="token builtin">otherwise</span>         <span class="token operator">=</span> <span class="token number">4</span>
<span class="token hvariable">foo</span> <span class="token hvariable">n</span>
  <span class="token operator">|</span> <span class="token hvariable">n</span> <span class="token operator">&lt;</span> <span class="token number">0</span>            <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token operator">|</span> <span class="token hvariable">n</span> `<span class="token builtin">mod</span>` <span class="token number">17</span> <span class="token operator">==</span> <span class="token number">2</span>  <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">43</span>
  <span class="token operator">|</span> <span class="token builtin">otherwise</span>        <span class="token operator">=</span> <span class="token hvariable">n</span> <span class="token operator">+</span> <span class="token number">3</span></code></pre>
<p><code>foo (-3), foo 0, foo 1, foo 36, foo 38</code> 的值分别是多少呢？</p>
<p>作为布尔表达式和守卫的总结，假设我们希望抽象出一个测试整数是否为偶数的函数，第一个尝试如下:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">isEven</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Bool</span>
<span class="token hvariable">isEven</span> <span class="token hvariable">n</span>
	<span class="token operator">|</span> <span class="token hvariable">n</span> `<span class="token builtin">mod</span>` <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">=</span> <span class="token constant">True</span>
	<span class="token operator">|</span> <span class="token builtin">otherwise</span>      <span class="token operator">=</span> <span class="token constant">False</span></code></pre>
<p>这个函数能符合要求，但太复杂了，你能找到原因吗？</p>
<blockquote>
<p>译者注: 可以改成更简单的</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">isEven</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Bool</span>
<span class="token hvariable">isEven</span> <span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token hvariable">n</span> `<span class="token builtin">mod</span>` <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span></code></pre>
<p>不过Haskell已经有判断奇偶数的函数<code>odd</code>和<code>even</code>了</p>
</blockquote>
<h3 id="pairs">Pairs</h3>
<p>我们可以把东西打包在一起成为一个Pair，就像Python里的元组一样</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">p</span> <span class="token operator">::</span> <span class="token punctuation">(</span><span class="token constant">Int</span><span class="token punctuation">,</span> <span class="token constant">Char</span><span class="token punctuation">)</span>
<span class="token hvariable">p</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token char string">'x'</span><span class="token punctuation">)</span></code></pre>
<p><code>()</code>符号包裹类型时，就像<code>(Int, Char)</code>，表示一个指定形状的Pair类型（也即<code>(Int, Char)</code>和<code>Int, Char</code>等一样也是单独的类型）；<code>()</code>包裹实际值的字面量时，就像<code>(3, 'x')</code>则表示一个<code>(Int, Char)</code>的Pair的具体取值</p>
<p>由于指定了形状的Pair是单独的类型，我们可以像对其他类型一样对Pair应用模式匹配，并且可以在模式匹配过程中直接将Pair的值提取出来绑定到指定变量:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">sumPair</span> <span class="token operator">::</span> <span class="token punctuation">(</span><span class="token constant">Int</span><span class="token punctuation">,</span> <span class="token constant">Int</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token constant">Int</span>
<span class="token hvariable">sumPair</span> <span class="token punctuation">(</span><span class="token hvariable">x</span><span class="token punctuation">,</span><span class="token hvariable">y</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token hvariable">x</span> <span class="token operator">+</span> <span class="token hvariable">y</span></code></pre>
<blockquote>
<p>译者注: 在模式匹配中提取Pair的值的语法有点类似Python或Javascript的解构赋值，如果你曾经接触过它们的话</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// Javascript</span>
<span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">&#123;</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> <span class="token punctuation">&#123;</span> a<span class="token punctuation">,</span> b <span class="token punctuation">&#125;</span> <span class="token operator">=</span> o<span class="token punctuation">;</span></code></pre>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># Python</span>
a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span></code></pre>
</blockquote>
<p>Haskell还有三元组<em>(triples)</em>、四元组<em>(quadruples)</em>...，但你永远不应该使用他们。我们下周会讲更好的将三个及以上变量打包在一起的方法</p>
<h3 id="using-functions-and-multiple-arguments">Using functions, and multiple arguments</h3>
<p>要用多个参数调用函数，只要将参数挨个排在函数名后面，用空格分隔，就像:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">f</span> <span class="token operator">::</span> <span class="token constant">Int</span> <span class="token operator">-></span> <span class="token constant">Int</span> <span class="token operator">-></span> <span class="token constant">Int</span> <span class="token operator">-></span> <span class="token constant">Int</span>
<span class="token hvariable">f</span> <span class="token hvariable">x</span> <span class="token hvariable">y</span> <span class="token hvariable">z</span> <span class="token operator">=</span> <span class="token hvariable">x</span> <span class="token operator">+</span> <span class="token hvariable">y</span> <span class="token operator">+</span> <span class="token hvariable">z</span>
<span class="token hvariable">ex17</span> <span class="token operator">=</span> <span class="token hvariable">f</span> <span class="token number">3</span> <span class="token number">17</span> <span class="token number">8</span>              <span class="token comment">-- calling f with arguments 3, 17 and 8</span></code></pre>
<p>上面的例子用<code>3, 17, 8</code>三个参数调用<code>f</code>。关注定义包含多个参数的函数类型的语法，形如<code>Arg1Type -&gt; Arg2Type -&gt; ... -&gt; ResultType</code>，这看起来可能很奇怪，为什么全是箭头？难道不应该写成<code>Int Int Int -&gt; Int</code>吗？</p>
<p>实际上，这种语法并不是瞎写的——它有非常深刻且优美的理由，就蕴含在Haskell看待函数的方式之中。我们将在接下来几周学习它，现在你只要记住我的话就好了</p>
<p>注意，<strong>函数调用比中缀操作符有更高的优先级</strong>，因此这样写</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">f</span> <span class="token number">3</span> <span class="token hvariable">n</span><span class="token operator">+</span><span class="token number">1</span> <span class="token number">7</span></code></pre>
<p>并不意味着用<code>3, n+1, 7</code>调用<code>f</code>，而是被解释为<code>(f 3 n) + (1 7)</code></p>
<p>所以正确的写法是</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">f</span> <span class="token number">3</span> <span class="token punctuation">(</span><span class="token hvariable">n</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token number">7</span></code></pre>
<h3 id="lists">Lists</h3>
<p>列表 <em>(Lists)</em>是Haskell最基础的数据类型之一</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">nums</span><span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">,</span> <span class="token hvariable">range2</span> <span class="token operator">::</span> <span class="token punctuation">[</span><span class="token constant">Integer</span><span class="token punctuation">]</span>
<span class="token hvariable">nums</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">]</span>
<span class="token builtin">range</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">]</span>                 <span class="token comment">-- [1, 2, 3, ..., 100]</span>
<span class="token hvariable">range2</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">]</span>						 <span class="token comment">-- [2, 4, 6, ..., 100]</span></code></pre>
<p>Haskell和Python一样支持列表推导式 <em>(List Comprehension)</em>，你可以在这找到更多的解释<a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/learnyouahaskell/44654#List_Comprehension_435">Haskell趣学指南 第二章 入门</a></p>
<p>如我刚才所说，字符串就是字符的列表，<code>String</code>是<code>[Char]</code>的缩写，并且字符串字面量的语法（用双引号包裹文本）也是<code>Char</code>列表的语法糖，在下面的代码中，<code>hello1</code>和<code>hello2</code>完全等价</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- hello1 and hello2 are exactly the same.</span>

<span class="token hvariable">hello1</span> <span class="token operator">::</span> <span class="token punctuation">[</span><span class="token constant">Char</span><span class="token punctuation">]</span>
<span class="token hvariable">hello1</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token char string">'h'</span><span class="token punctuation">,</span> <span class="token char string">'e'</span><span class="token punctuation">,</span> <span class="token char string">'l'</span><span class="token punctuation">,</span> <span class="token char string">'l'</span><span class="token punctuation">,</span> <span class="token char string">'o'</span><span class="token punctuation">]</span>

<span class="token hvariable">hello2</span> <span class="token operator">::</span> <span class="token constant">String</span>
<span class="token hvariable">hello2</span> <span class="token operator">=</span> <span class="token string">"hello"</span>

<span class="token hvariable">helloSame</span> <span class="token operator">=</span> <span class="token hvariable">hello1</span> <span class="token operator">==</span> <span class="token hvariable">hello2</span>        <span class="token comment">-- it's True</span></code></pre>
<p>这也意味着，所有能够处理普通列表的基础库都能处理字符串</p>
<h3 id="constructing-lists">Constructing lists</h3>
<p>最简单的列表当属</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">emptyList</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></code></pre>
<p>其他列表都是从空列表构建而来的，列表实际就是一堆元素的组合，利用<em>cons</em>操作符<code>:</code>，我们可以将一个元素拼接到一个列表上，构建出一个新的列表。被拼接的元素会出现在新列表的头部</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">ex18</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token hvariable">ex19</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token hvariable">ex20</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token number">4</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token hvariable">ex21</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token number">4</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">-- it's True</span></code></pre>
<p>所以，<code>[2,3,4]</code>其实就是<code>2:3:4:[]</code>的语法糖，而且我们意识到，这里所说的列表其实是<strong>单向链表</strong>，而<strong>不是数组</strong> <em>(Array)</em></p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Generate the sequence of hailstone iterations from a starting number.</span>
<span class="token hvariable">hailstoneSeq</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token punctuation">[</span><span class="token constant">Integer</span><span class="token punctuation">]</span>
<span class="token hvariable">hailstoneSeq</span> <span class="token number">1</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token hvariable">hailstoneSeq</span> <span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token hvariable">n</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token punctuation">(</span><span class="token hvariable">hailstone</span> <span class="token hvariable">n</span><span class="token punctuation">)</span></code></pre>
<p>让我们用调用<code>hailstoneSeq</code>的过程来代替对它的解释吧:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> 
<span class="token hvariable">matching</span> <span class="token hvariable">pattern</span> <span class="token hvariable">n</span> <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token punctuation">(</span><span class="token hvariable">hailstone</span> <span class="token number">3</span><span class="token punctuation">)</span> 
								   <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token hvariable">matching</span> <span class="token hvariable">pattern</span> <span class="token hvariable">n</span> <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token punctuation">(</span><span class="token hvariable">hailstone</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                   <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token hvariable">matching</span> <span class="token hvariable">pattern</span> <span class="token hvariable">n</span> <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token punctuation">(</span><span class="token hvariable">hailstone</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                   <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">:</span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token hvariable">matching</span> <span class="token hvariable">pattern</span> <span class="token number">1</span> <span class="token operator">=></span> <span class="token hvariable">hailstoneSeq</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token hvariable">returns</span>            <span class="token operator">=></span> <span class="token number">3</span> <span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span></code></pre>
<h3 id="functions-on-lists">Functions on lists</h3>
<p>列表也可以使用模式匹配</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- Compute the length of a list of Integers.</span>
<span class="token hvariable">intListLength</span> <span class="token operator">::</span> <span class="token punctuation">[</span><span class="token constant">Integer</span><span class="token punctuation">]</span> <span class="token operator">-></span> <span class="token constant">Integer</span>
<span class="token hvariable">intListLength</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>     <span class="token operator">=</span> <span class="token number">0</span>
<span class="token hvariable">intListLength</span> <span class="token punctuation">(</span><span class="token hvariable">x</span><span class="token operator">:</span><span class="token hvariable">xs</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token hvariable">intListLength</span> <span class="token hvariable">xs</span></code></pre>
<p>第一个子句匹配空列表并返回<code>0</code>，第二个子句匹配任何包含元素的列表，并用<code>x</code>指代第一个元素，用<code>xs</code>指代<strong>剩下</strong>的元素，然后返回<code>1 + intListLength xs</code></p>
<p>既然我们没用到匹配到的<code>x</code>变量，不如用<code>_</code>替代它，习惯上<code>_</code>用于代表那些永远不会被用到的变量（但你又必须写一个占位符），所以可以改成</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">intListLength</span> <span class="token punctuation">(</span><span class="token hvariable">_</span><span class="token operator">:</span><span class="token hvariable">xs</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token hvariable">intListLength</span> <span class="token hvariable">xs</span></code></pre>
<p>列表的模式匹配可以嵌套:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token hvariable">sumEveryTwo</span> <span class="token operator">::</span> <span class="token punctuation">[</span><span class="token constant">Integer</span><span class="token punctuation">]</span> <span class="token operator">-></span> <span class="token punctuation">[</span><span class="token constant">Integer</span><span class="token punctuation">]</span>
<span class="token hvariable">sumEveryTwo</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>         <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>     <span class="token comment">-- Do nothing to the empty list</span>
<span class="token hvariable">sumEveryTwo</span> <span class="token punctuation">(</span><span class="token hvariable">x</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>     <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token hvariable">x</span><span class="token punctuation">]</span>    <span class="token comment">-- Do nothing to lists with a single element</span>
<span class="token hvariable">sumEveryTwo</span> <span class="token punctuation">(</span><span class="token hvariable">x</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token hvariable">y</span><span class="token operator">:</span><span class="token hvariable">zs</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token hvariable">x</span> <span class="token operator">+</span> <span class="token hvariable">y</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token hvariable">sumEveryTwo</span> <span class="token hvariable">zs</span></code></pre>
<p>最后一个子句匹配一个至少有两个元素的列表，用<code>x, y</code>分别指代第一、二个元素，并用<code>zs</code>指代<strong>剩下</strong>的元素，然后返回<code>(x + y) : sumEveryTwo zs</code>。嵌套时的括号不是必须的，因此<code>sumEveryTwo (x:y:zs) = ...</code>也是等价的</p>
<h3 id="combining-functions">Combining functions</h3>
<p>将复杂的函数分解为简单函数的组合是良好的Haskell编程风格</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token comment">-- The number of hailstone steps needed to reach 1 from a starting</span>
<span class="token comment">-- number.</span>
<span class="token hvariable">hailstoneLen</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-></span> <span class="token constant">Integer</span>
<span class="token hvariable">hailstoneLen</span> <span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token hvariable">intListLength</span> <span class="token punctuation">(</span><span class="token hvariable">hailstoneSeq</span> <span class="token hvariable">n</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span></code></pre>
<p>这看起来可能很低效，为了计算<code>hailstone</code>需要的步数，居然要先生成一个完整的<code>hailstoneSeq</code>再计算长度，多浪费内存啊？但实际上并不！得益于Haskell的惰性求值，sequence的元素只有在被需要时生成，所以序列的生成和列表长度的计算是交织<em>(interleaved)</em>的。整个计算过程只使用<em>O(1)</em>的内存，不论输入多大的<code>n</code>（这里撒了一个善意的谎，但大差不差:p 至于问题在哪里就留待后几周讨论）</p>
<p>我们之后将会学习更多的关于Haskell的惰性求值策略。至于现在，需要了解的信息是: 不要担心写一个需要用到整个数据结构的函数，并尽量多写小函数来组合出复杂的功能，这一开始会不太自然，不过这是写理想的（并且高效的）Haskell程序的方式，并且当你习惯后，这样写代码是一种享受</p>
<h3 id="a-word-about-error-messages">A word about error messages</h3>
<p>四字箴言: <strong>别怕报错</strong></p>
<p>GHC的报错信息可能看起来很长并且很吓人，但是它们长并不代表它们晦涩，而代表它们包含很多有用的信息，比如:</p>
<pre class="language-haskell" data-language="haskell"><code class="language-haskell"><span class="token constant">Prelude</span><span class="token operator">></span> <span class="token char string">'x'</span> <span class="token operator">++</span> <span class="token string">"foo"</span>

<span class="token operator">&lt;</span><span class="token hvariable">interactive</span><span class="token operator">>:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span>
    <span class="token constant">Couldn</span>'<span class="token hvariable">t</span> <span class="token hvariable">match</span> <span class="token hvariable">expected</span> <span class="token keyword">type</span> `<span class="token punctuation">[</span><span class="token hvariable">a0</span><span class="token punctuation">]</span>' <span class="token hvariable">with</span> <span class="token hvariable">actual</span> <span class="token keyword">type</span> `<span class="token constant">Char</span>'
    <span class="token constant">In</span> <span class="token hvariable">the</span> <span class="token hvariable">first</span> <span class="token hvariable">argument</span> <span class="token keyword">of</span> `<span class="token punctuation">(</span><span class="token operator">++</span><span class="token punctuation">)</span>'<span class="token punctuation">,</span> <span class="token hvariable">namely</span> <span class="token char string">'x'</span>
    <span class="token constant">In</span> <span class="token hvariable">the</span> <span class="token hvariable">expression</span><span class="token operator">:</span> <span class="token char string">'x'</span> <span class="token operator">++</span> <span class="token string">"foo"</span>
    <span class="token constant">In</span> <span class="token hvariable">an</span> <span class="token hvariable">equation</span> <span class="token hvariable">for</span> `<span class="token hvariable">it</span>'<span class="token operator">:</span> <span class="token hvariable">it</span> <span class="token operator">=</span> <span class="token char string">'x'</span> <span class="token operator">++</span> <span class="token string">"foo"</span></code></pre>
<p>报错第一行就告诉你 <code>无法匹配传入的'Char'类型到期待的[a0]</code>上 ，这意味着表达式中的<strong>某一部分</strong>被期待为一个<code>[a0]</code>（虽然不知道<code>a0</code>是什么，但是<code>[]</code>告诉你他是一个列表）但实际上却是<code>Char</code>，<strong>某一部分</strong>是哪一部分？第二行报错告诉我们<code>它是(++)操作符的第一个参数，名字是'x'</code>，下面的报错告诉我们这个表达式出现的位置</p>
<p>综合上述信息，我们很容易发现问题在于<code>(++)</code>操作符期待两个参数都是列表（进一步的，必须是相同类型的列表），而我们传入的第一个参数<code>'x'</code>是个<code>Char</code></p>
<p>当你看到一大堆报错信息的时候，抵抗逃跑的冲动！深呼吸，然后仔细读错误信息。你不需要理解报错信息的全部内容，但是你肯定会学到很多，并且获得足够的定位问题的信息</p>
<h3 id="assignment">Assignment</h3>
<p><a target="_blank" rel="noopener" href="https://www.seas.upenn.edu/~cis194/spring13/hw/01-intro.pdf">Homework1</a></p>
<blockquote>
<p>译者注: 一些链接可能指向外网，如果国内无法打开请先尝试自行解决，实在无法解决再联系我</p>
<p>TODO: 如果我完成了作业，将它传到这里</p>
</blockquote>

  <p><a class="classtest-link" href="/tags/CIS194/" rel="tag">CIS194</a>, <a class="classtest-link" href="/tags/Haskell/" rel="tag">Haskell</a>, <a class="classtest-link" href="/tags/Haskell-%E6%95%99%E7%A8%8B/" rel="tag">Haskell 教程</a>, <a class="classtest-link" href="/tags/Translation/" rel="tag">Translation</a> — Apr 8, 2021</p>
  
    <blockquote style="font-style:normal;padding:1em">
  作者: BlackCloud
  <br>
  本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>许可协议
</blockquote>
  
  
  <hr>
  <div id="vcomments"></div>
  <script>
    var requiredFields = ['nick', 'mail'];
    new Valine({
      el: '#vcomments',
      appId: 'EmdtHUQQhlOw5gHS3YdMittf-gzGzoHsz',
      appKey: 'aQCOIoyoRsToRl7AFfV945fH',
      placeholder: 'Gubba nub nub doo rah kah',
      avatar: 'retro',
      pageSize: parseInt('10'),
      requiredFields: requiredFields,
      visitor: 'true',
      lang: 'en',
    })
  </script>


<!--  -->

  
    
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
          <div class="row mt-2">
  
    
    <div class="eight columns">
      <p id="madewith">Made with 
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/BlackCloud37" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/%E5%AE%B8-%E5%8F%B6-b473b71b6/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      

      

    </div>


  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
